# Oms.Api

./: Oms.Api.sln  README.md
src/Oms.Api/: Oms.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Oms.Api/Controllers/: CmController.cs  UserController.cs  WeatherForecastController.cs
src/Oms.Api/Exceptions/: JsonErrorPayload.cs
src/Oms.Api/Extensions/: DatabaseExtensions.cs
src/Oms.Api/Filters/: CmExistsAttribute.cs  JsonExceptionAttribute.cs
src/Oms.Api/Migrations/: 20201019090707_InitMigration.Designer.cs  20201019090707_InitMigration.cs  20201020053547_InitMigration.Designer.cs  20201020053547_InitMigration.cs  20201020103923_identity.Designer.cs  20201020103923_identity.cs  OmsContextModelSnapshot.cs
src/Oms.Api/Properties/: launchSettings.json
src/Oms.Domain/: Oms.Domain.csproj
src/Oms.Domain/Configurations/: AuthenticationSettings.cs
src/Oms.Domain/Entities/: Cm.cs  OrderDetails.cs  OrderProduct.cs  User.cs
src/Oms.Domain/Extensions/: DependencyRegistration.cs
src/Oms.Domain/Mappers/: CmMapper.cs  ICmMapper.cs  IOrderDetailsMapper.cs  IOrderProductMapper.cs  OrderDetailsMapper.cs  OrderProductMapper.cs
src/Oms.Domain/Repositories/: ICmRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Oms.Domain/Requests/Cm/: AddCmRequest.cs  EditCmRequest.cs  GetCmRequest.cs
src/Oms.Domain/Requests/Cm/Validators/: AddCmRequestValidator.cs  EditCmRequestValidator.cs
src/Oms.Domain/Requests/User/: GetUserRequest.cs  SignInRequest.cs  SignUpRequest.cs
src/Oms.Domain/Responses/: CmResponse.cs  OrderDetailsResponse.cs  OrderProductResponse.cs  TokenResponse.cs  UserResponse.cs
src/Oms.Domain/Services/: CmService.cs  ICmService.cs  IUserService.cs  UserService.cs
src/Oms.Infrastructure/: Oms.Infrastructure.csproj  OmsContext.cs
src/Oms.Infrastructure/Extensions/: AuthenticationExtensions.cs
src/Oms.Infrastructure/Repositories/: CmRepository.cs  UserRepository.cs
src/Oms.Infrastructure/SchemaDefinitions/: CmEntitySchemaDefinition.cs  OrderDetailsEntitySchemaDefinition.cs  OrderProductEntitySchemaDefinition.cs
tests/Oms.Api.Tests/: Oms.Api.Tests.csproj
tests/Oms.Api.Tests/Controllers/: CmControllerTests.cs
tests/Oms.Api.Tests/Filters/: CmExistsAttributeTests.cs
tests/Oms.Domain.Tests/: CmServiceTests.cs  Oms.Domain.Tests.csproj
tests/Oms.Domain.Tests/Requests/Cm/Validators/: AddCmRequestValidatorTests.cs
tests/Oms.Fixtures/: InMemoryApplicationFactory.cs  Oms.Fixtures.csproj  OmsContextFactory.cs  TestOmsContext.cs
tests/Oms.Fixtures/Data/: cm.json  orderdetails.json  orderproduct.json
tests/Oms.Fixtures/Extensions/: ModelBuilderExtensions.cs
tests/Oms.Infrastructure.Tests/: CmRepositoryTests.cs  Oms.Infrastructure.Tests.csproj  TestOmsContext.cs
tests/Oms.Infrastructure.Tests/Data/: orderproduct.json
